APP_URL=http://localhost:3001
PORT=3001

# DATABASE_URL=postgresql://postgres:@localhost:5432/postgres?schema=wellcommerce
DATABASE_URL=postgresql://postgres:@localhost:5432/postgres
SCHEMA=wellcommerce
